<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6a9459130b4a378daf054ded645ebb" Name="Diagram1">
        <EntityTypeShape EntityType="MarlinModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblCategory" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblDepartment" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblDocument" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblManufacturer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblManufacturer_tblProduct" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblProduct" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblProperty" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblPropertyValue" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblSale" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblSubCategory" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblTechSpecFilter" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblTypeFilter" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblUser" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MarlinModel.tblSubCategory_Category_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.tblDepartment_Manufacturer_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.tblProduct_Document_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.tblProduct_Manufacturer_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.FK_tblManufacturer_tblProduct_tblManufacturer_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.tblProduct_Sales_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.tblProduct_SubCategory_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.tblPropertyValue_Product_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.tblPropertyValue_Property_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.tblTechSpecFilter_Property_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.tblTypeFilter_Property_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.tblTechSpecFilter_SubCategory_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinModel.tblTypeFilter_SubCategory_ID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>