<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf12dd60fc1e410d832c8d7e964698ed" Name="Diagram1">
        <EntityTypeShape EntityType="MarlinModel.tblCategory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblDepartment" PointX="9.625" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblDocument" PointX="7.375" PointY="7.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblManufacturer" PointX="7.375" PointY="0.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblManufacturer_tblProduct" PointX="7.375" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblProduct" Width="1.5" PointX="12.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblProperty" PointX="5.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblPropertyValue" PointX="9.625" PointY="4.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblSubCategory" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblTechSpecFilter" PointX="9.625" PointY="7" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblTypeFilter" PointX="12.625" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinModel.tblUser" Width="1.5" PointX="5.375" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MarlinModel.tblSubCategory_Category_ID_FK" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="MarlinModel.tblDepartment_Manufacturer_ID_FK" />
        <AssociationConnector ManuallyRouted="false" Association="MarlinModel.tblProduct_Document_ID_FK" />
        <AssociationConnector ManuallyRouted="false" Association="MarlinModel.tblProduct_Manufacturer_ID_FK" />
        <AssociationConnector ManuallyRouted="false" Association="MarlinModel.FK_tblManufacturer_tblProduct_tblManufacturer_tblProduct" />
        <AssociationConnector Association="MarlinModel.tblProduct_SubCategory_ID_FK" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="MarlinModel.tblPropertyValue_Product_ID_FK" />
        <AssociationConnector ManuallyRouted="false" Association="MarlinModel.tblPropertyValue_Property_ID_FK" />
        <AssociationConnector ManuallyRouted="false" Association="MarlinModel.tblTechSpecFilter_Property_ID_FK" />
        <AssociationConnector ManuallyRouted="false" Association="MarlinModel.tblTypeFilter_Property_ID_FK" />
        <AssociationConnector ManuallyRouted="false" Association="MarlinModel.tblTechSpecFilter_SubCategory_ID_FK" />
        <AssociationConnector ManuallyRouted="false" Association="MarlinModel.tblTypeFilter_SubCategory_ID_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>